<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Presentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand logo" href="#">logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">à propos de nous</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">nos produits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">faq</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  mon compte
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">se connecter</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">créer un compte</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">panier</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="container-fluid">
      <div class="container carousel">
        <div class="tabs">
          <input type="radio" id="check_1" name="slider" checked>
          <input type="radio" id="check_2" name="slider">
          <input type="radio" id="check_3" name="slider">
          <div class="buttons">
            <label for="check_1" class="check"></label>
            <label for="check_2" class="check"></label>
            <label for="check_3" class="check"></label>
          </div>
        </div>
        <div class="row slide p-5 d-flex" id="section_1">
          <div class="col-12 col-md-8 d-flex flex-column justify-content-center">
            <h1 class="title position-relative">
              moderne
              <span class="badge rounded-pill position-absolute top-0">nouveauté</span>
            </h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <div>
              <button class="btn btn-md btn-dark">
                En savoir plus
              </button>
            </div>
          </div>
          <div class="col-12 col-md-4 d-flex justify-content-center align-items-center" >
            <img src="public\img\pen.png" alt="pen picture" class="img">
          </div>
        </div>
        <div class="row slide p-5" id="section_2">
          <div class="col-12 col-md-8 d-flex flex-column justify-content-center">
            <h1 class="title">classique</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <div>
              <button class="btn btn-md btn-light">
                En savoir plus
              </button>
            </div>
          </div>
          <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
            <img src="public\img\pen2.png" alt="pen picture" class="img_2">
          </div>
        </div>
        <div class="row slide p-5" id="section_3">
          <div class="col-12 col-md-8 d-flex flex-column justify-content-center">
            <h1 class="title">deluxe</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, soluta enim? Ut aspernatur omnis blanditiis iure cumque aperiam, sed ullam quod aliquam consequatur repudiandae repellat tempora similique ratione consequuntur molestiae?</p>
            <div>
              <button class="btn btn-md btn-secondary">
                En savoir plus
              </button>
            </div>
          </div>
          <div class="col-12 col-md-4 d-flex justify-content-center align-items-center">
            <img src="public\img\pen3.png" alt="pen picture" class="img_3">
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row p-5">
          <div class="col-4 footer-section d-flex justify-content-start">
            <div>
              <h4 class="footer-title theme-color">contact</h4>
              <p><i class="fas fa-map-marked-alt">&nbsp;</i>&nbsp;10 rue Molière, 75000 Paris</p>
              <p><i class="fas fa-envelope">&nbsp;</i>&nbsp;contact@email.com</p>
              <p><i class="fas fa-phone-alt">&nbsp;</i>&nbsp;0601020304</p>
              <div>
                <i class="fab fa-facebook-square theme-color"></i>
                <i class="fab fa-linkedin m-2 mt-0 theme-color"></i>
                <i class="fab fa-twitter-square theme-color"></i>
                <i class="fab fa-instagram m-2 mt-0 theme-color"></i>
              </div>
            </div>
          </div>
          <div class="col-4 footer-section d-flex justify-content-center">
            <div class="d-flex flex-column align-items-center">
              <h4 class="footer-title theme-color">newsletter</h4>
              <div class="d-flex align-items-center">
                <input class="form-control mb-3 mt-3" type="email" placeholder="Entrez votre email">
                <button type="button" class="btn btn-md btn-send">
                  <i class="fas fa-paper-plane theme-color"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="col-4 d-flex justify-content-end">
            <div class="d-flex flex-column">
              <h4 class="footer-title theme-color">service client</h4>
              <a href="#" class="footer-link">Conditions générales d'utilisation</a>
              <a href="#" class="footer-link">Conditions générales de vente</a>
              <a href="#" class="footer-link">Protection des données</a>
              <a href="#" class="footer-link">Mentions légales</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>
